<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PopupWindow.qml</file>
        <file>CallendarView.qml</file>
        <file>Pictures/callendarLogo.png</file>
        <file>Pictures/notesLogo.png</file>
        <file>DayInfoView.qml</file>
        <file>ProfileView.qml</file>
        <file>ElementsView.qml</file>
        <file>Pictures/exercisesLogo.png</file>
        <file>Pictures/dishesLogo.png</file>
        <file>ElementInfoView.qml</file>
        <file>ElementAddRemoveView.qml</file>
        <file>DayAddRemoveView.qml</file>
        <file>Pictures/homeLogo.png</file>
        <file>Pictures/fastingLogo.png</file>
        <file>Pictures/settingsLogo.png</file>
        <file>Home.qml</file>
        <file>Fasting.qml</file>
        <file>Settings.qml</file>
        <file>Pictures/emptyWaterDropIcon.png</file>
        <file>Pictures/fullWaterDropIcon.png</file>
        <file>Pictures/ArrowLeft.png</file>
        <file>Pictures/ArrowRight.png</file>
        <file>QmlHelpers/Borders.qml</file>
        <file>QmlHelpers/AddPopup.qml</file>
        <file>Settings/AboutUs.qml</file>
        <file>Settings/AddRemovePopup.qml</file>
        <file>GUI/GUI.qml</file>
        <file>GUI/MessagePopup.qml</file>
    </qresource>
</RCC>
